base_endpoint = /trainee
upload_endpoint= /upload/{ID}
create_trainee_endpoint = /createTrainee
get_cv_endpoint = /getcv/{traineeID}
local_upload_endpoint = /local/upload/{ID}
local_create_trainee_endpoint = /local/createTrainee
local_get_cv_endpoint = /local/getcv/{traineeID}
server.port = 8081